## this file should be copy to /etc/(apache2|httpd)/sites-available/ directory
## and symlinked to /etc/(apache2|httpd)/sites-enabled/
## zabbix status export
Listen 127.0.0.1:9999
<VirtualHost 127.0.0.1:9999>
    ServerName localhost
    ServerAlias 127.0.0.1 

    # Configura la ubicación para el estado del servidor
    <Location /apache-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
</VirtualHost>
## zabbix monitoring end